description=Giter8 template for presentation using reveal.js and mdoc
name=awesome
title=Awesome Presentation
github_id=john-doe
author=John Doe
organization=com.example
verbatim=*.scss *.css *.js *.eot *.ttf *.woff *.jpg
package=$organization$.$name;format="norm,word"$
scala_version=2.12.8
sbt_version=1.2.8
mdoc_version=2.2.21